class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        int answer = nums.at(0) + nums.at(1) + nums.at(2);
        int leng = nums.size();
        sort(nums.begin(), nums.end());
        
        for(int i = 0; i < leng-2; i++)
        {
            if(i > 0 && nums.at(i) == nums.at(i-1))
                continue;
            int front = i+1;
            int end = leng-1;
            while(front < end)
            {
                int sum = nums.at(i) + nums.at(front) + nums.at(end);
                if(sum == target)
                    return sum;
                else if(abs(sum-target) < abs(answer-target))
                    answer = sum;
                
                if(sum < target)
                    front++;
                else
                    end--;
            }
        }
        
        return answer;
    }
};