class Solution {
public:
    vector<vector<int>> ans;
    
    vector<vector<int>> permute(vector<int>& nums) {
        vector<int> per;
        count(per, 0, nums);
        return ans;
    }
    
    void count(vector<int> per, int index, vector<int>& nums)
    {
        if(index == nums.size())
        {
            ans.push_back(per);
            return;
        }
        for(int i=0; i<per.size(); i++)
        {
            vector<int> next(per);
            next.insert(next.begin()+i, nums.at(index));
            count(next, index+1, nums);
        }
        vector<int> next(per);
        next.push_back(nums.at(index));
        count(next, index+1, nums);
    }
};